{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": false,
        "noEmit": true,
        "jsx": "react-native",
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src",
        "**/*.js",
        "**/*.jsx"
    ],
    "exclude": [
        "node_modules"
    ]
}
